{
    "$schema": "https://www.schemastore.org/claude-code-settings.json",
    "env": {
        "IS_DEMO": "1",
        "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
        "CLAUDE_CODE_SIMPLE_SYSTEM_PROMPT": "1",
        "CLAUDE_CODE_DISABLE_ADVISOR_TOOL": "1",
        "DISABLE_DOCTOR_COMMAND": "1",
        "DISABLE_FEEDBACK_COMMAND": "1",
        "DISABLE_INSTALL_GITHUB_APP_COMMAND": "1",
        "DISABLE_UPGRADE_COMMAND": "1",
        "CLAUDE_CODE_DISABLE_ARTIFACT": "1",
        "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
        "CLAUDE_CODE_DISABLE_BUNDLED_SKILLS": "1",
        "CLAUDE_CODE_DISABLE_EXPLORE_PLAN_AGENTS": "1",
        "CLAUDE_CODE_DISABLE_FAST_MODE": "1",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
        "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "CLAUDE_CODE_DISABLE_POLICY_SKILLS": "1",
        "CLAUDE_CODE_DISABLE_NOTIFICATION_PRESENCE_CHECK": "1",
        "CLAUDE_CODE_DISABLE_OFFICIAL_MARKETPLACE_AUTOINSTALL": "1",
        "CLAUDE_CODE_DISABLE_WORKFLOWS": "1",
        "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
        "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
        "CLAUDE_CODE_ENABLE_AWAY_SUMMARY": "0",
        "CLAUDE_CODE_ENABLE_FEEDBACK_SURVEY_FOR_OTEL": "0",
        "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false"
    },
    "permissions": {
        "defaultMode": "bypassPermissions"
    },
    "model": "claude-fable-5",
    "spinnerTipsEnabled": false,
    "spinnerVerbs": {
        "mode": "replace",
        "verbs": [
            " "
        ]
    },
    "tui": "fullscreen",
    "theme": "dark"
}
